<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena</title>
    <!--    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.14/vue.js"></script>-->
    <script src="../dist/bundle.js"></script>
    <style>
        body {
            text-align: center;
            background-color: rgb(255, 239, 219);
        }

        #container {
            background-color: #fff;
        }
    </style>
</head>

<body>
<div id="container"></div>
<script>
    const container = new window.Arena2D("container", 800, 600);

    container.push(new window.TextArea.PlainText("Hello, Arena", 800 / 2, 18 / 2, 18));

    container.bind();
    container.show();
</script>
</body>

</html>